<!DOCTYPE html>
<html lang="en"><head>
    <title>CONGX.DEV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="https://congx.dev//favicon.ico">
    <link rel="canonical" href="https://congx.dev/">
    
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="/css/style.css">
    
</head><body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="https://congx.dev/">CONGX.DEV</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="/readme">
                                    
                                    <span>README</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/posts/">
                                    
                                    <span>All posts</span>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1>XPSL Docs: Motivation and Overview - Tue, Dec 10, 2019</h1>
    </div>
    <p class="lead"></p>
    

<h1 id="motivation">Motivation</h1>

<p>Walking on the street, listening to a song you like, sharing that song with your friends, do a bit of silent dancing on the street, groove a little bit. Maybe you like that song your friend suggests, and wants to add it into your own music library.</p>

<p>Except you are on Apple Music and your mate is on Spotify. There are no services out there that offers a unified listening experience across multiple music providers.</p>

<p>XPSL aims to solve this.</p>

<h1 id="how-xpsl-will-work">How XPSL will work</h1>

<blockquote>
<p>X - Cross</p>

<p>P - Platform</p>

<p>S - Social</p>

<p>L - Listening</p>
</blockquote>

<p>XPSL works as a middleman between Spotify and/or Apple Music. To use XPSL, a user must either use Spotify or Apple Music, henceforth referred to as <strong>SAM</strong>.</p>

<p>Once authenticated, they will have the option to either join a room or create a new room. A user can only belong to one room at a time. In each room, there are multiple users. They have a shared playlist that they can add and remove songs using <a href="http://www.aria.com.au/pages/isrc.htm">ISRC</a>s. ISRC stands for International Standard Recording Code. It is an international identifier for sound recordings and music video recordings. Both Apple Music and Spotify supports retrieval of and searching for ISRCs.</p>

<ul>
<li><a href="https://developer.apple.com/documentation/applemusicapi/get_multiple_catalog_songs_by_isrc">Apple Music: Get multiple catalog songs by ISRC</a></li>
<li><a href="https://developer.spotify.com/documentation/web-api/reference/search/search/">Spotify: Search for song with ISRC</a></li>
</ul>

<p>Each song in the playlist contains direct links or identifiers from Spotify or Apple Music. This is dependent on what music providers are present in the room (based on users&rsquo; subscriptions).</p>

<p>In each room, all users will be listening to the same song at the same time. This <code>exact time</code> can vary. Control events such as scrub, play, pause, next, previous, stop are shared using a low-latency transport like WebSocket or <a href="https://nats.io/">NATS.io</a>.</p>

<p>The implementation of rooms can be simplified by using NATS.io. Each room can be a topic that a group of users subscribes to. Control of switching rooms and validating how many rooms a user is subscribed to can also be simplified and delegated to the Player Controller.</p>

<p>Additionally, events such as user joining, leaving a room are tracked and broadcast to other users in the same room.</p>

    <h4><a href="https://congx.dev/">Back to Home</a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>
        &copy; 
        <a href="congx.dev" target="_blank">
            Cong Nguyen
        </a>
        <span id="thisyear">2020</span>
        
             | Built on <a href="//gohugo.io" target="_blank">Hugo</a>
        
    </p>
    <p class="text-center">
        
        <a href="https://twitter.com/congxdev">Twitter</a> 
        <a href="https://linkedin.com/in/cong-ng">Linkedin</a> 
        <a href="https://github.com/rampadc">GitHub</a> 
        
    </p>
</footer>

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap-386.js"></script>
<script src="/js/bootstrap-transition.js"></script>
<script src="/js/bootstrap-alert.js"></script>
<script src="/js/bootstrap-modal.js"></script>
<script src="/js/bootstrap-dropdown.js"></script>
<script src="/js/bootstrap-scrollspy.js"></script>
<script src="/js/bootstrap-tab.js"></script>
<script src="/js/bootstrap-tooltip.js"></script>
<script src="/js/bootstrap-popover.js"></script>
<script src="/js/bootstrap-button.js"></script>
<script src="/js/bootstrap-collapse.js"></script>
<script src="/js/bootstrap-carousel.js"></script>
<script src="/js/bootstrap-typeahead.js"></script>
<script src="/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: false ,
        onePass: false , 
        speedFactor: 1.25 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script></body>
</html>
