<!DOCTYPE html>
<html lang="en"><head>
    <title>CONGX.DEV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="https://congx.dev//favicon.ico">
    <link rel="canonical" href="https://congx.dev/">
    
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="/css/style.css">
    
</head><body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="https://congx.dev/">CONGX.DEV</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="/readme">
                                    
                                    <span>README</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/posts/">
                                    
                                    <span>All posts</span>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1>There will be ThinkPad keyboard controllers - Sun, Mar 31, 2019</h1>
    </div>
    <p class="lead"></p>
    <p>A long long long time ago, finding an absence of projects on the internet to re-use a ThinkPad T60 keyboard to be used as a USB keyboard, I set out to research, make USB adapter kits and write documentation to this project. It was a success! I learned how to:</p>

<ul>
<li>Hunt down ThinkPad laptop schematics</li>
<li>Design circuits in Eagle and eventually Altium Designer</li>
<li>3D modelling in Autodesk Inventor and rendering in Autodesk Showcase</li>
<li>Send out PCB gerbers to abroad board houses for prototyping</li>
<li>Write firmware for my first ever first USB microcontroller MSP430F5510</li>
<li>Develop a <a href="https://github.com/rampadc/cc254x-hidKbdM">HID bridge firmware</a> for Bluetooth 4.0 CC2541 chips to use cheap HM-10 modules as a cheap alternative to RN-42, albeit a lot of bugs and pretty much non-usable in production - so practically useless - good learning experience though</li>
</ul>

<p>On the downside, it was extremely costly for me at the time to <a href="https://www.eevblog.com/forum/beginners/parts-sourcing-help/">cash out $700</a> to buy 50 AA01B-S040VA1-R3000 receptacles to connect up the T60 keyboard.  So after the final prototype v0.6, with many PCBs to spare, I decided to sell them on Tindie. Started off slow, but there were so many people around the world (and here in Australia as well!) who helped me recover the costs.</p>

<p>Fast forward 5 years, Felix Klee, one of my first supporter from Germany, reached out and and offered to cover the materials R&amp;D costs to develop a customisable Bluetooth controller for his ThinkPad X41 keyboard.</p>

<p>With lessons learned from the previous iteration, the plan today is to build this with reusable components with support from a wide community</p>

<ul>
<li>Firmware: QMK or TMK core with Microchip AT90USB</li>
<li>Bluetooth: RN-42 or custom Bluetooth HID firmware on a certified module</li>
<li>Separate out the USB+Bluetooth controller into a solderable SOM for reusablity</li>
</ul>

<p>Completion ETA? Probably October 2019. Stay tuned!</p>

    <h4><a href="https://congx.dev/">Back to Home</a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>
        &copy; 
        <a href="congx.dev" target="_blank">
            Cong Nguyen
        </a>
        <span id="thisyear">2020</span>
        
             | Built on <a href="//gohugo.io" target="_blank">Hugo</a>
        
    </p>
    <p class="text-center">
        
        <a href="https://twitter.com/congxdev">Twitter</a> 
        <a href="https://linkedin.com/in/cong-ng">Linkedin</a> 
        <a href="https://github.com/rampadc">GitHub</a> 
        
    </p>
</footer>

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap-386.js"></script>
<script src="/js/bootstrap-transition.js"></script>
<script src="/js/bootstrap-alert.js"></script>
<script src="/js/bootstrap-modal.js"></script>
<script src="/js/bootstrap-dropdown.js"></script>
<script src="/js/bootstrap-scrollspy.js"></script>
<script src="/js/bootstrap-tab.js"></script>
<script src="/js/bootstrap-tooltip.js"></script>
<script src="/js/bootstrap-popover.js"></script>
<script src="/js/bootstrap-button.js"></script>
<script src="/js/bootstrap-collapse.js"></script>
<script src="/js/bootstrap-carousel.js"></script>
<script src="/js/bootstrap-typeahead.js"></script>
<script src="/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: false ,
        onePass: false , 
        speedFactor: 1.25 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script></body>
</html>
